<!DOCTYPE html>
<html>
<head>
  <title>Conócenos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: orange;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: white;
      font-size: 28px;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    p {
      margin: 0;
      font-size: 18px;
      line-height: 1.6;
    }
    
    .container {
      background-color: beige;
      padding: 20px;
      max-width: 800px;
      margin: 40px auto 0;
    }
    
    .content {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Conócenos</h1>
  </header>
  
  <div class="container">
    <div class="content">
      <h2>Presentación:</h2>
      <ul>
        <li><h2>Jean David Martínez Gélvez</h2></li>
        <p>Fue diseñador y creador del logo. También realizó esta pestaña que están viendo.</p>
        <li><h2>Mateo Velazco Rincón</h2></li>
        <p>Realizó el inicio de sesión y el diseño de páginas.</p>
        <li><h2>Onasis René García</h2></li>
        <p>Realizó los diseños de cómo se verían cada estilo de hoja de vida.</p>
        <li><h2>Jorge Isaac Vergel García</h2></li>
        <p>Fue el frontend principal y ayudó a todos en la corrección del código HTML, CSS y JavaScript.</p>
      </ul>
      
      <h2>Nuestro Propósito:</h2>
      <p>Somos estudiantes apasionados por el aprendizaje que nos encanta el mundo de la tecnología, el software y los juegos. Presentamos la solución de este proyecto pensando en la problemática que podrían tener varios estudiantes como nosotros que se acaban de graduar de la universidad y no consiguen trabajo. Es por eso que todo este equipo participó en esta idea y dimos desarrollo al proyecto que está en modo Beta.</p>
    </div>
  </div>
</body>
</html>
